spring.profiles.active=dev
#spring.profiles.active=prod

server.port=8088

# mybatis配置
mybatis.type-aliases-package=com.guoguo.fengyulou.entity
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#日志配置
logging.level.com.guoguo=debug
logging.level.org.springframework=warn

#时间的格式
#spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#设置时区
#spring.jackson.time-zone=GMT+8
