spring.profiles.active=dev
#spring.profiles.active=prod
server.port=8088
# mybatis配置
mybatis.type-aliases-package=com.guoguo.fengyulou.entity
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#日志配置
logging.level.com.guoguo=debug
logging.level.org.springframework=warn
#生成代码配置
fengyulou.generate.code.package.path=com.guoguo.fengyulou
fengyulou.generate.code.path=F:\\PublicProject\\fengyulou\\src\\main\\java\\com\\guoguo\\fengyulou
fengyulou.generate.code.templates.path=F:\\PublicProject\\fengyulou\\src\\main\\java\\com\\guoguo\\generate\\code\\template
fengyulou.generate.code.table.prefix=fengyulou_